.gallery-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 0.75vw;
    grid-row-gap: 0.75vw;
    max-width: 100%;
    height: 100%;
    padding: 15px;
    margin: 0 2vh;
}

.gallery-row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    gap: 20px;
    justify-content: center;
}

.image-container {
    max-width: 100%;
    height: auto;
}

.child-img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: zoom-in;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.916);
}

.modal-content {
    position: relative;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 80%;
}

.modal img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    transition: all 0.5s ease;
}

/* Modal button styles */
.close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: var(--alt-color-light);
    cursor: pointer;
}

/* Previous and Next buttons */
.prev {
    left: 3vh;
    cursor: w-resize;
}
.next {
    right: 3vh;
    cursor: e-resize;
}
.prev,
.next {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    height: 80%;
    width: 10%;
    transform: translateY(-50%);
    font-size: xx-large;
    font-weight: bold;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 15px;
    transition: color 0.3s;
}

.prev:hover,
.next:hover,
.prev:focus,
.next:focus {
    color: var(--alt-color-light);
}


@media screen and (max-width: 992px) {
    .gallery-wrapper {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .gallery-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
    .modal-content {
        max-width: 100%;
    }
    .ri-3x {
        font-size: 2em !important;
    }
}

@media screen and (max-width: 420px) {
    .gallery-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    .image-container {
        height: 40vh;
    }
}